- added CVS macros
- added RPM_OPT_FLAGS to build
- gzipping docs instead of bzip2

* Thu Aug 12 1999 Wojciech "Sas" Ciêciwa <cieciwa@alpha.zarz.agh.edu.pl>
  [2.0.1-3]
- fixes problem with tutorial and examples.

* Wed Aug 11 1999 Wojciech "Sas" Ciêciwa <cieciwa@alpha.zarz.agh.edu.pl>
- fixes BuildRequires problem.

* Tue Aug 10 1999 Wojciech "Sas" Ciêciwa <cieciwa@alpha.zarz.agh.edu.pl>
  [2.0.1-2]
- fixes problem with Lesstif.

* Mon Aug  9 1999 Wojciech "Sas" Ciêciwa <cieciwa@alpha.zarz.agh.edu.pl>
  [2.0.1-1]
- update to last version.

* Tue Jun 15 1999 Wojciech "Sas" Ciêciwa <cieciwa@alpha.zarz.agh.edu.pl>
  [2.00beta2-snapshot-19990614-1]
- update to last version.

* Mon Jun 14 1999 Wojciech "Sas" Ciêciwa <cieciwa@alpha.zarz.agh.edu.pl>
  [2.00beta2-snapshot-19990613-1]
- build RPM.
