[Desktop Entry]
Encoding=UTF-8
Exec=assistant
Name=Qt Assistant
Name[af]=Qt Assistent
Name[ar]=مساعد QT
Name[az]=Qt Yardımçısı
Name[bn]=কিউ-টি সহায়ক
Name[bs]=Qt Asistent
Name[ca]=Assistent Qt
Name[cs]=Qt asistent
Name[cy]=Cymhorthwr Qt
Name[de]=Qt-Assistent
Name[el]=Βοηθός Qt
Name[eo]=Qt-Asistilo
Name[es]=Asistente Qt
Name[eu]=Qt Laguntzailea
Name[fa]=دستیار QT
Name[fi]=Qt-avustaja
Name[fo]=Qt-hjálpari
Name[hi]=क्यूटी सहायक
Name[hr]=Qt Asistent
Name[ja]=Qtアシスタント
Name[ko]=Qt 도우미
Name[lo]=ຄຳແນະນຳການໃ້ຊ້Qt
Name[lt]=Qt Asistentas
Name[lv]=Qt Asistents
Name[mn]=Qt-туслагч
Name[ms]=Pembantu Qt
Name[nds]=Qt-Assistent
Name[nl]=Qt Assistent
Name[nso]=Mothusi wa Qt
Name[pl]=Qt Pomocnik
Name[pt]=Assistente do Qt
Name[pt_BR]=Assistente Qt
Name[ro]=Asistent Qt
Name[ru]=Помощник Qt
Name[sl]=Pomočnik za Qt
Name[ss]=Lisekela leQt 
Name[ta]=Qt துணைவன்
Name[tg]=Дастёри Qt
Name[th]=คำแนะนำการใช้ Qt
Name[tr]=Qt Asistanı
Name[uk]=Qt-асистент
Name[uz]=Qt3 ёрдамчи
Name[ven]=Qt Muthusi
Name[vi]=Trợ giúp Qt
Name[xh]=Qt Umncedi
Name[xx]=xxQt Assistantxx
Name[zh_CN]=Qt 助手
Name[zh_TW]=Qt 助理
Name[zu]=Umsizi we-Qt
GenericName=Document Browser
GenericName[af]=Dokument Blaaier
GenericName[az]=Sənəd Səyyahı
GenericName[bg]=Визуализатор на документи
GenericName[br]=Furcher Teulioù
GenericName[bs]=Preglednik QT dokumenata
GenericName[ca]=Navegador de documents
GenericName[cs]=Prohlížeč dokumentace
GenericName[cy]=Porydd Dogfen
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentbrowser
GenericName[el]=Προβολέας εγγράφων
GenericName[eo]=Dokumentorigardilo
GenericName[es]=Navegador de documentos
GenericName[et]=Dokumentatsiooni brauser
GenericName[eu]=Dokumentu Ikustailua
GenericName[fa]=مرورگر سند
GenericName[fi]=asiakirjaselain
GenericName[fo]=Skjalakagari
GenericName[fr]=Explorateur de documentation Qt
GenericName[gl]=Explorador de Documentos
GenericName[he]=דפדפן מסמכים
GenericName[hi]=दस्तावेज़़ ब्राउज़र
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentumböngésző
GenericName[it]=Visualizzatore di documenti
GenericName[ja]=ドキュメントブラウザ
GenericName[ko]=문서 탐색기
GenericName[lo]=ເຄື່ອງມືເລືອກເບິ່ງແຟ້ມເອກະສານ
GenericName[lt]=Dokumentų žiūriklis
GenericName[lv]=Dokumentu Pārlūks
GenericName[mn]=Баримтын хөтөч
GenericName[ms]=Pelungsur Dokumen
GenericName[mt]=Browser ta' Dokumenti
GenericName[nb]=Dokumentleser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentbrowser
GenericName[nn]=Dokumentlesar
GenericName[nso]=Seinyakisi sa Tokomane
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Navegador de Documentos
GenericName[pt_BR]=Navegador de Documentos
GenericName[ro]=Navigator de documente
GenericName[ru]=Программа просмотра документов
GenericName[se]=Dokumeantalogan
GenericName[sk]=Prehliadač dokumentácie
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sr]=Претраживач докумената
GenericName[ss]=Ibrawuza yelidokhumente
GenericName[sv]=Dokumentbläddrare
GenericName[ta]=ஆவண உலாவி
GenericName[tg]=Тафсири ҳуҷҷат
GenericName[th]=เครื่องมือเลือกดูแฟ้มเอกสาร
GenericName[tr]=Belge Tarayıcısı
GenericName[uk]=Навігатор документів
GenericName[uz]=Ҳужжат браузери
GenericName[ven]=Buronza ya manwalwa
GenericName[vi]=Trình duyệt tài liệu
GenericName[wa]=Foyteu di documints
GenericName[xh]=Umkhangeli Wencwadi Zoxwebhu
GenericName[xx]=xxDocument Browserxx
GenericName[zh_CN]=文档浏览器
GenericName[zh_TW]=文件閱讀器
GenericName[zu]=Umcingi Woshicilelo
X-KDE-StartupNotify=true
Categories=Qt;Development;
Icon=assistant
Terminal=false
Type=Application
